<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="" method="post">
        <table align="center" width="500px">
             <tr>
                <td width="150px">Họ Và Tên :</td>
                <td><input type="text" name="fullname" id="fullname" size="30"/></td>
             </tr>
             <br>
             <tr>
                <td width="150px">Tên Đăng Nhập:</td>
                <td><input type="text" name="Tendangnhap" id="Tendangnhap" size="30"></td>
             </tr>
             <br>
             <td width="150px">Mật Khẩu :</td>
             <td><input type="password" name="password" id="password" size="30" ></td>
             <td><input type="hidden" name="id" id="id"></td>
             <br> 
           <tr>
            <td>Điện Thoại:</td>
            <td><input type="number" name="dienthoai" id="dienthoi"></td>
           </tr>
            <br>
           <tr>
            <td> <label for="submit"></label></td>
            <td><input type="submit" name="submit" id="submit"></td>
           </tr>
           <br>
           <tr>
            <td><a href="BaiThucHanh9.html">Quay Lại</a></td>
            
           </tr>
        </table>


    </form>
</body>
</html>